VITE_DATA_PATH=https://cdn.statically.io/gh/bibixx/zdaj-se-pjatk-data/gh-pages/
VITE_IMAGES_PATH=https://cdn.statically.io/gh/bibixx/zdaj-se-pjatk-data/gh-pages/images/
VITE_SENTRY_DSN=https://xxx@xxx.ingest.us.sentry.io/xxxxx
