VITE_DATA_PATH=https://cdn.statically.io/gh/bibixx/zdaj-se-pjatk-data/gh-pages/
VITE_IMAGES_PATH=https://cdn.statically.io/gh/bibixx/zdaj-se-pjatk-data/gh-pages/images/
VITE_FILES_DATA_PATH=https://cdn.statically.io/gh/bibixx/zdaj-se-pjatk-files/main/
VITE_FILES_RAW_PATH=https://github.com/bibixx/zdaj-se-pjatk-files/blob/main/
# VITE_SENTRY_DSN=https://xxx@xxx.ingest.us.sentry.io/xxxxx
# SENTRY_AUTH_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
