VITE_DATA_PATH=https://zdaj-se-pjatk-data.bibixx.workers.dev/index.json
VITE_IMAGES_PATH=https://zdaj-se-pjatk-data.bibixx.workers.dev/images/
VITE_FILES_DATA_PATH=https://zdaj-se-pjatk-files.bibixx.workers.dev/
VITE_FILES_RAW_PATH=https://github.com/bibixx/zdaj-se-pjatk-files/blob/main/
# VITE_PUBLIC_POSTHOG_KEY=phc_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
# VITE_PUBLIC_POSTHOG_HOST=https://eu.i.posthog.com
# POSTHOG_ENV_ID=123456
# POSTHOG_PERSONAL_API_KEY=phx_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
