VITE_DATA_PATH=https://zdaj-se-pjatk-data.bibixx.workers.dev/index.json
VITE_IMAGES_PATH=https://zdaj-se-pjatk-data.bibixx.workers.dev/images/
VITE_FILES_DATA_PATH=https://zdaj-se-pjatk-files.bibixx.workers.dev/
VITE_FILES_RAW_PATH=https://github.com/bibixx/zdaj-se-pjatk-files/blob/main/
# VITE_SENTRY_DSN=https://xxx@xxx.ingest.us.sentry.io/xxxxx
# SENTRY_AUTH_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
